{
  "compilerOptions": {
    // Module
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "skipLibCheck": true,
    "isolatedModules": true,

    "jsx": "react-jsx",
    "types": ["vite/client"],

    "noUncheckedSideEffectImports": true,
    "noFallthroughCasesInSwitch": true,

    // Output
    "noEmit": true
  },
  "include": ["app"]
}
